<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контактные данные</title>

    <style>
        body {
         background-color: rgb(184, 184, 240);
        }
        .navbar {
            position: absolute;
            top: 20%;
            right: 0;
            padding: 10px;
            box-sizing: border-box;
            z-index: 1;
            
        }

        .navbar a {
            display: inline-block;
            padding: 10px;
            text-decoration: none;
            color: #333;
        }

        .navbar a:hover {
            background-color: #ddd;
        }

        .navbar a.active {
            background-color: #ccc;
        }

</style>

 
     <header style="border-bottom: 5px solid rgb(14, 2, 241); border-top: 5px solid rgb(37, 10, 241); background-color: rgb(249, 251, 252);">
         <img class="jpg" src="60c53417c6c08f1d13995d8f15606e4c.jpg">
     </header>

</head>

<body>

    <div class="navbar">
        <ol>
            <li>
                <a href="ocompanii.html" target="_blank">О КОМПАНИИ</a>
            </li>

            <li>
                <a href="finpocaz.html" target="_blank">ОСНОВНЫЕ ФИНАНСОВЫЕ ПОКАЗАТЕЛИ</a>
            </li>

            <li>
                <a href="contactndann.html" target="_blank">КОНТАКТНЫЕ ДАННЫЕ</a>
            </li>

            <li>
                <a href="VIDEO.html" target="_blank" class="ol" class="active">ВИДЕО</a>
            </li>
        </ol>
    </div>
        
    <h1 style="color: blue;text-align: center; margin: 50px;">КОНТАКТНЫЕ ДАННЫЕ</h1>


    <h2 style="font-size: 20PX;">Адрес</h2>
    <p style="font-size: 20PX;">г. Москва, ул. Ленина, д. 1</p>

    <h2>Телефоны</h2>
    <p style="font-size: 20PX;">+7 (495) 123-45-67</p>
    <p style="font-size: 20PX;">+7 (495) 765-43-21</p>

    <h2>Карта</h2>

    <div style="margin: 20px;">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1
    m3!1d2245.082472040649!2d37.62259431593249!3d55.74391998055695
    !2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a3e0f
    1d8c39%3A0x26d1de5c4e7b2b2a!2z0J7QsNGA0LjRgdC60L7Qs9C-LCAxMjAg0
    LrRgNCw0YHQvdC-0LLRgdC60LDRjywg0JHQsNC70LDRgdGC0YwsIDExNzI2Ng
    !5e0!3m2!1sru!2sru!4v1622394648338!5m2!1sru!2sru" 
    width="800" height="600" style="border:0;" allowfullscreen="" 
    loading="lazy"></iframe>
    </div>

</body>

<footer style="background-color: rgb(22, 111, 159); width: 100%; height: 60px; font-size: 35px;">
    2016-2023 © НПО «Наука»
</footer>

</html>