<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


    <script>
          function rdr() {

              var table = document.getElementById("myTable");

              var values = Array.from(table.querySelectorAll('td.price')).map(function(cell) {
                return Number(cell.innerHTML);
              });

              var maxVal = Math.max(...values);

              var minVal = Math.min(...values);

              var sumSq = values.reduce(function(sum, value) {
                return sum + value * value;
              }, 0);

              var avgVal = Math.sqrt(sumSq / values.length);

              document.getElementById("max").innerHTML = maxVal;
              document.getElementById("min").innerHTML = minVal;
              document.getElementById("avg").innerHTML = avgVal;
              }
      </script>



        <style>
            body {
            background-color: rgb(184, 184, 240);
            }

            .rt {
                border: 3px solid black;
            }

            .td, th {
                border: 1px solid black;
            }

            .navbar {
                    position: absolute;
                    top: 20%;
                    right: 0;
                    padding: 10px;
                    box-sizing: border-box;
                    z-index: 1;
                }

                .navbar a {
                    display: inline-block;
                    padding: 10px;
                    text-decoration: none;
                    color: #333;
                }

                .navbar a:hover {
                    background-color: #ddd;
                }

                .navbar a.active {
                    background-color: #ccc;
                }

                .ed {
                    width: 200px;
                    height: 50px;
                    margin: 20px;
                }

                .ryt {
                    font-size: 10px;
                }

        </style>

        <body>
            <header style="border-bottom: 5px solid rgb(14, 2, 241); border-top: 5px solid rgb(37, 10, 241); background-color: rgb(249, 251, 252);">
                <img class="jpg" src="60c53417c6c08f1d13995d8f15606e4c.jpg">
            </header>  

        <div class="navbar">
            <ol>
                <li>
                    <a href="ocompanii.html" target="_blank">О КОМПАНИИ</a>
                </li>

                <li>
                    <a href="finpocaz.html" target="_blank">ОСНОВНЫЕ ФИНАНСОВЫЕ ПОКАЗАТЕЛИ</a>
                </li>

                <li>
                    <a href="contactndann.html" target="_blank">КОНТАКТНЫЕ ДАННЫЕ</a>
                </li>

                <li>
                    <a href="VIDEO.html" target="_blank" class="active">ВИДЕО</a>
                </li>
            </ol>
        </div>

            <div style="margin: 20px;">
                <h1><b>ОСНОВНЫЕ ФИНАНСОВЫЕ ПОКАЗАТЕЛИ</b></h1>
            </div>

            <div style="margin: 20px;">
                <b>Капитализация на конец апреля: 4.105.000.000 ₽</b>
            </div>

            <div style="margin: 20px;">
                <b>Общее число акций, обращающихся на
                    Московской фондовой бирже: 13982987</b>
            </div>

            <div style="font-size: 20px;"><b>Таблица с ценами закрытия за весь апрель</b></div>

        <div class="ryt">
            <table border="1" id="myTable">
                    <tr>
                        <th><b>Число</b></th>
                        <th>1 Апреля</th>
                        <th>2 Апреля</th>
                        <th>3 Апреля</th>
                        <th>4 Апреля</th>
                        <th>5 Апреля</th>
                        <th>6 Апреля</th>
                        <th>7 Апреля</th>
                        <th>8 Апреля</th>
                        <th>9 Апреля</th>
                        <th>10 Апреля</th>
                        <th>11 Апреля</th>
                        <th>12 Апреля</th>
                        <th>13 Апреля</th>
                        <th>14 Апреля</th>
                        <th>15 Апреля</th>
                        <th>16 Апреля</th>
                        <th>17 Апреля</th>
                        <th>18 Апреля</th>
                        <th>19 Апреля</th>
                        <th>20 Апреля</th>
                        <th>21 Апреля</th>
                        <th>22 Апреля</th>
                        <th>23 Апреля</th>
                        <th>24 Апреля</th>
                        <th>25 Апреля</th>
                        <th>26 Апреля</th>
                        <th>27 Апреля</th>
                        <th>28 Апреля</th>
                        <th>29 Апреля</th>
                        <th>30 Апреля</th>
                    </tr>

                    <tr>
                        <td><b>цена акций</b></td>
                        <td class="price">345</td>
                        <td class="price">340</td>
                        <td class="price">341</td>
                        <td class="price">345</td>
                        <td class="price">346</td>
                        <td class="price">344</td>
                        <td class="price">342</td>
                        <td class="price">344</td>
                        <td class="price">342</td>
                        <td class="price">344</td>
                        <td class="price">346</td>
                        <td class="price">344</td>
                        <td class="price">341</td>
                        <td class="price">345</td>
                        <td class="price">346</td>
                        <td class="price">347</td>
                        <td class="price">348</td>
                        <td class="price">345</td>
                        <td class="price">342</td>
                        <td class="price">345</td>
                        <td class="price">346</td>
                        <td class="price">346</td>
                        <td class="price">347</td>
                        <td class="price">345</td>
                        <td class="price">345</td>
                        <td class="price">341</td>
                        <td class="price">342</td>
                        <td class="price">345</td>
                        <td class="price">345</td>
                        <td class="price">348</td>
                    </tr>
            </table>
        </div>

        <div style="margin: 20px;">
            <button class="ed" onclick="rdr()">Рассчитать основные показатели</button>

            <p style="margin: 20px;">максимальный показатель: <span id="max"></span></p>

            <p style="margin: 20px;">минимальный показатель: <span id="min"></span></p>

            <p style="margin: 20px;">средний показатель: <span id="avg"></span></p>
        </div>

            <footer style="background-color: rgb(22, 111, 159); width: 100%; height: 60px; font-size: 35px;">
                2016-2023 © НПО «Наука»
            </footer>
        </body>
</html>