<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Видео</title>

    <style>
     
        body {
         background-color: rgb(184, 184, 240);
        }

        .navbar {
            position: absolute;
            top: 20%;
            right: 0;
            padding: 10px;
            box-sizing: border-box;
            z-index: 1;
        }

        .navbar a {
            display: inline-block;
            padding: 10px;
            text-decoration: none;
            color: #333;
        }

        .navbar a:hover {
            background-color: #ddd;
        }

        .navbar a.active {
            background-color: #ccc;
        }
       
</style>

     </style>
 
     <header style="border-bottom: 5px solid rgb(14, 2, 241); border-top: 5px solid rgb(37, 10, 241); background-color: rgb(249, 251, 252);">
         <img class="jpg" src="60c53417c6c08f1d13995d8f15606e4c.jpg">
     </header>

</head>
<body>

    <div class="navbar">
    <ol>
        <li>
            <a href="ocompanii.html" target="_blank">О КОМПАНИИ</a>
        </li>

        <li>
            <a href="finpocaz.html" target="_blank">ОСНОВНЫЕ ФИНАНСОВЫЕ ПОКАЗАТЕЛИ</a>
        </li>

        <li>
            <a href="contactndann.html" target="_blank">КОНТАКТНЫЕ ДАННЫЕ</a>
        </li>

        <li>
            <a href="VIDEO.html" target="_blank" class="active">ВИДЕО</a>
        </li>
    </ol>
</div>

    <div>
        <h1 style="color: blue;text-align: center; margin: 50px;"><b>ВИДЕО О КОМПАНИИ</b></h1>
    </div>

    <div style="text-align:center; margin: 20px;">
        <iframe width="720" height="480" src="https://www.youtube.com/embed/gcCSoLzfoCs"
         title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
          clipboard-write; encrypted-media; gyroscope; picture-in-picture;
           web-share" allowfullscreen></iframe>
    </div>

    <footer style="background-color: rgb(22, 111, 159); width: 100%; height: 60px; font-size: 35px;">
        2016-2023 © НПО «Наука»
    </footer>
    
</body>
</html>